# prospecter

./: .gitignore  LICENSE  README.md  _config.yml  download.md  getting-started.md  index.html  index.md  params.json  pom.xml  sample-document.json  sample-query.json  sample-schema.json  start-server.sh
_includes/: footer.html  header.html
css/: main.css
data/: server.json
docs/: documentation.md  documents.md  queries.md  rest-api.md  schema-config.md  server-config.md
examples/: server.json
examples/schemas/fulltext-simple/: schema.json
src/main/assembly/: archive.xml
src/main/java/com/skjegstad/utils/: BloomFilter.java  BloomFilterImpl.java  FakeBloomFilter.java
src/main/java/de/danielbasedow/prospecter/benchmark/: Application.java  GeoDistanceIndexTest.java  IntegerIndexTest.java  TxtFileLoader.java
src/main/java/de/danielbasedow/prospecter/core/: Application.java  Condition.java  FullTextIndex.java  Instance.java  MalformedQueryException.java  MatchCondition.java  Matcher.java  ProspecterModule.java  Query.java  QueryBuilder.java  QueryManager.java  QueryManagerImpl.java  QueryPosting.java  Schema.java  SchemaImpl.java  Token.java  TokenMapper.java  TokenMapperImpl.java  Tokenizer.java  TokenizerImpl.java  UndefinedIndexFieldException.java
src/main/java/de/danielbasedow/prospecter/core/analysis/: AbstractAnalyzer.java  Analyzer.java  AnalyzerImpl.java  AnalyzerModule.java  Filter.java  LuceneAnalyzer.java  LuceneEnglishAnalyzer.java  LuceneGermanAnalyzer.java  LuceneStandardAnalyzer.java  Tokenizer.java  TokenizerException.java  TokenizerImpl.java
src/main/java/de/danielbasedow/prospecter/core/analysis/filters/: NormalizeWhiteSpaceFilter.java  RemoveNonAlphaNumFilter.java  ToLowerCaseFilter.java
src/main/java/de/danielbasedow/prospecter/core/document/: Document.java  DocumentBuilder.java  DocumentImpl.java  Field.java  FieldIterator.java  MalformedDocumentException.java  TextField.java
src/main/java/de/danielbasedow/prospecter/core/geo/: GeoPerimeter.java  GeoUtil.java  LatLng.java
src/main/java/de/danielbasedow/prospecter/core/index/: AbstractFieldIndex.java  AbstractRangeFieldIndex.java  DateTimeIndex.java  DoubleIndex.java  FieldIndex.java  FieldType.java  FullTextIndex.java  GeoDistanceIndex.java  IntegerIndex.java  LongIndex.java  RangeIndex.java  StringIndex.java
src/main/java/de/danielbasedow/prospecter/core/persistence/: DummyQueryStorage.java  MapDBStore.java  QueryStorage.java
src/main/java/de/danielbasedow/prospecter/core/query/: Condition.java  InvalidQueryException.java  Query.java  QueryManager.java  QueryNegativeCounter.java  QueryPosting.java
src/main/java/de/danielbasedow/prospecter/core/schema/: Schema.java  SchemaBuilder.java  SchemaBuilderJSON.java  SchemaConfigurationError.java  SchemaImpl.java  SchemaNotFoundException.java
src/main/java/de/danielbasedow/prospecter/server/: HttpApiRequestHandler.java  HttpApiServerInitializer.java  Server.java  ServerConfig.java
src/test/java/de/danielbasedow/prospecter/core/: FullTextIndexTest.java  InQueryTest.java  MatcherTest.java  NotQueryTest.java  OrQueryTest.java  PropositionSentenceMapperTest.java  QueryPostingTest.java  TokenMapperImplTest.java  TokenTest.java  TokenizerImplTest.java
src/test/java/de/danielbasedow/prospecter/core/geo/: GeoPerimeterTest.java  GeoUtilTest.java
src/test/java/de/danielbasedow/prospecter/core/index/: DateTimeIndexTest.java  DoubleIndexTest.java  FullTextIndexTest.java  GeoDistanceIndexTest.java  IntegerIndexTest.java  StringIndexTest.java
src/test/java/de/danielbasedow/prospecter/core/query/: ConditionTest.java  QueryTest.java
src/test/java/de/danielbasedow/prospecter/core/schema/: SchemaBuilderJSONTest.java
src/test/resources/: advanced-query-sample.json
